# For PostgreSQL
#   Note: these variables are not allowed to change
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test_backend
PGDATA=/var/lib/postgresql/data/pgdata

# For backend
DB_HOST=postgis
DB_PORT=5432
LOG_PATH=/code/tmp/logs/

# For test
TEST_DB=test_backend_test

# For all
TZ=Asia/Shanghai